AntsCommonUtils/Ants/Ants/Index.xaml

<Window x:Class="Ants.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ants"
        xmlns:ctr="clr-namespace:Ants.AntsControls"
        mc:Ignorable="d"
        Title="党专" Height="450" Width="800" Icon="ps.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
        <TextBlock Text="选择处理文件夹:" Margin="10,2,10,5"/>
        <Button x:Name="btnOpenOriginalFolder" Content="打开文件夹"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
         <TextBlock  Text="选择存放结果文件夹:" Margin="10,2,10,5"/>
        <Button x:Name="btnOpenDealFolder" Content="打开文件夹"/>
            <Button x:Name="StartDeal" Content="开始转换" Height="25" Margin="10,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button x:Name="CloseWord" Content="强制关闭所有word" Height="25"/>
            <Button x:Name="CloseExcel" Content="强制关闭所有excel" Height="25"/>
            <Button x:Name="ClosePpt" Content="强制关闭所有ppt" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock x:Name="ReadMeMessage" TextWrapping="Wrap"   FontSize="14" FontStyle="Italic" />
        </StackPanel>
        <TextBlock x:Name="TipMessage" Text="状态：" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Version:1.2" Margin="0,0,5,2"/>
        </StackPanel>

        <ctr:AntsLoading x:Name="MainLoading" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed"/>
           
      
    </Grid>
</Window>
