MyMvvmLight/MyMvvmLight/MainWindow.xaml

<Window x:Class="MyMvvmLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
        xmlns:local="clr-namespace:MyMvvmLight"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Msg}" Width="100" Height="30" Margin="86,10,331,120"></TextBox>

        <Button Width="100" Height="30" Grid.Row="1" Content="Send" Command="{Binding SendCommand}"></Button>
        <TextBox Width="100" Text="{Binding Txt,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="246,41,171,65" Background="LightBlue" />
        <Button Width="100" Height="30" Command="{Binding ShowTxtCommand}" Content="ShowTxtCommand" Margin="0,100,0,0"></Button>

        <CheckBox Width="30" Height="30" Margin="86,65,401,65">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <command:EventToCommand Command="{Binding CheckedCommand}"></command:EventToCommand>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <command:EventToCommand Command="{Binding UnCheckedCommand}"></command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>

    </Grid>
</Window>
