MergeExcelTools/MainWindow.xaml

<Window x:Class="MergeExcelTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeExcelTools"
        mc:Ignorable="d"
        
        Title="合并多个Excel" Height="450" Width="800">
    <Grid>
        <Button Content="合并" Name="merge" HorizontalAlignment="Left" Margin="228,199,0,0" VerticalAlignment="Top" Width="75" Click="merge_Click"/>
        <TextBox x:Name="sourceText" Text="E:/test" HorizontalAlignment="Left" Height="23" Margin="315,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="434"/>
        <Label Content="准备合并的目录" Name="sourcePath" HorizontalAlignment="Left" Margin="91,46,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="存合并后的文件" Name="resultPath" HorizontalAlignment="Left" Margin="105,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.14,-0.141"/>
        <TextBox x:Name="resultText" HorizontalAlignment="Left" Height="50" Margin="315,112,0,0" TextWrapping="Wrap" Text="E:/result.xlsx" VerticalAlignment="Top" Width="411"/>
        <Button Content="选择文件夹" x:Name="sourceBtn" HorizontalAlignment="Left" Margin="199,46,0,0" VerticalAlignment="Top" Width="75" Click="sourceBtn_Click"/>
        <Button Content="选择目录文件" HorizontalAlignment="Left" Margin="204,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="statusLabel" Content="状态----有问题联系:ants__double@yeah.net" HorizontalAlignment="Left" Margin="91,289,0,0" VerticalAlignment="Top" Width="563" Height="89"/>

    </Grid>
</Window>
