AntsCommonUtils/AntsUtils/AntsTools/Pages/OfficePage.xaml

<Page x:Class="AntsTools.Pages.OfficePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntsTools.Pages"
       xmlns:antscontrol="clr-namespace:AntsThems.AntsControls;assembly=AntsThems"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfficePage" DataContext="{Binding Source={StaticResource Locator},Path=OfficeView}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="源文件夹:" Margin="10,2,10,5"/>
            <Button x:Name="btnOpenOriginalFolder" Command="{Binding OpenOriginFloader}" Content="打开文件夹"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock  Text="结果文件夹:" Margin="10,2,10,5"/>
            <Button x:Name="btnOpenDealFolder" Command="{Binding OpenResFloader}" Content="打开文件夹"/>
        </StackPanel>
        <TextBlock x:Name="TipMessage" Text="{Binding StatusContext}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
        <antscontrol:AntsLoading x:Name="MainLoading" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding Visiable}" />

    </Grid>
</Page>
