AntsCommonUtils/AntsUtils/AntsTools/Index.xaml

<Fluent:RibbonWindow
    xmlns:Fluent="urn:fluent-ribbon" x:Class="AntsTools.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntsTools"
         xmlns:antscontrol="clr-namespace:AntsThems.AntsControls;assembly=AntsThems"
        mc:Ignorable="d"
        Title="开发小工具" Height="450" Width="800" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>

            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <!--By default ReduceOrder="Large, Middle, Small"-->
                <Fluent:RibbonGroupBox Name="PictureDeal" Header="Image"  >
                    <TextBlock >My First</TextBlock>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="工具">
                <Fluent:RibbonGroupBox Name="PingSocket" Header="Image"  >
                    <Button
        Width="100" Command="{Binding SendCommand}" CommandParameter="AntsTools.Pages.OfficePage"
        ToolTip="Office 相关操作">
                        OFFICE
                    </Button>
                    <Button
        Width="100" Command="{Binding ShowQRCommand}" CommandParameter="AntsTools.Pages.QRCode"
        ToolTip="QRCODE 相关操作">
                        QRCODE
                    </Button>
                    <Button
        Width="100" Command="{Binding ShowCodeTransCommand}" CommandParameter="AntsTools.Pages.CodeTransform"
        ToolTip="编码相关操作">
                        编码
                    </Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Frame Name="MainPage"  NavigationUIVisibility="Hidden"  Grid.Row="1"  Source="{Binding FramePage.Name}" Background="LightBlue">
        </Frame>
    </Grid>
</Fluent:RibbonWindow>
